# Base dependencies go here

# Django
django==2.0.6
whitenoise==3.3.1
django-heroku==0.3.1
django-environ==0.4.4
django-bootstrap-breadcrumbs==0.9.1
# File 'templates/tables/table.hmtl' is based off their 'bootstrap4'
# template so should be updated when original is updated in package.
django-tables2==2.0.0a3
django-filter==1.1.0

# Content Loading
verto==0.7.4
python-markdown-math==0.5
PyYAML==3.12

# Password storage
argon2-cffi==18.1.0

# Users
django-allauth==0.36.0
django-crispy-forms==1.7.2
django-anymail==2.2
